<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Index</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <header>
            <div class="container">
                <div class="my-nav">
                    <div class="menu-toggle">
                        <div class="menu-burger"></div>
                    </div>
                    <div class="logo">
                        <img src="assets/images/logo/logo-hostic.png">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a class="active" href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="client-btn">
                        <ol>
                            <li><a href="#">Client Area</a></li>
                        </ol>
                    </div>
                </div>
            </div>            
        </header>

        <main>
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="head-01">
                                <h2>About Us</h2>
                                <ol>
                                    <li>Home<i class="fal fa-long-arrow-right"></i>About Us</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="abt-02">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="wrapper">
                                <span>About Us</span>
                                <h2>Best Quality In Hosting Service Provider For Last 8 Years</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nostrum explicabo adipisci, animi quas perferendis maiores eum mollitia 
                                beatae! Sit, nisi? Sunt animi nisi rem fuga, quas provident sequi 
                                perspiciatis reiciendis?</p>
                                <ol>
                                    <li><i class="fal fa-check"></i>Dedicated and Secured Server for Your Website</li>
                                    <li><i class="fal fa-check"></i>A Wide Range of Storage and Memory Options/li>
                                    <li><i class="fal fa-check"></i>Simplicity, Scalability and Customization</li>
                                    <li><i class="fal fa-check"></i>From 250Mbps to 2Gbps Bandwidth</li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="assets/images/abt-img/about.png"> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="abt-03">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="icon">
                                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                                </div>
                                <h3>Faster Loading Speed</h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="icon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </div>
                                <h3>99% Uptime Guarantee</h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="icon">
                                    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                                </div>
                                <h3>Safe and Secure Server</h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="icon">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                </div>
                                <h3>24/7 Customer Suppor</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="abt-04">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="heading">
                                    <h2>Our Team</h2>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                <div class="team-wrapper">
                                    <div class="team-img">
                                        <img src="assets/images/team/1.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>James</h3>
                                        <p>Designer</p>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                <div class="team-wrapper">
                                    <div class="team-img">
                                        <img src="assets/images/team/3.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Albert</h3>
                                        <p>Art Designer</p>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                <div class="team-wrapper">
                                    <div class="team-img">
                                        <img src="assets/images/team/2.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Johns</h3>
                                        <p>SEO</p>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                <div class="team-wrapper">
                                    <div class="team-img">
                                        <img src="assets/images/team/4.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3>Smith</h3>
                                        <p>Developer</p>
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
        <footer>
            <div class="top-sc-01">
                <div class="container">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-phone-volume"></i>
                                            </div>

                                            <h3>Give Us A Call</h3>
                                            <h5>+91 9159669599</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-envelope-open"></i>
                                            </div>

                                            <h3>Email Address</h3>
                                            <h5>support@smarteyeapps.com</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-street-view"></i>
                                            </div>

                                            <h3>Office Location</h3>
                                            <h5>USA</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="assets/images/logo/logo-hostic.png">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laudantium quaerat veniam eligendi possimus rerum tenetur ab</p>
                                <div class="social-media">
                                    <ol>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-youtube"></i></li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Quick Links</h2>
                                <div class="link-items">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Useful Links</h2>
                                <div class="link-items">
                                    <ul>
                                        <li>Privacy Policy</li>
                                        <li>Team and Conditions</li>
                                        <li>Support</li>
                                        <li>Faq</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laudantium quaerat veniam eligendi possimus rerum tenetur ab</p>
                                
                                <form>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Your Email Address">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <!-- =================Body End==================== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>