<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <header>
            <div class="container">
                <div class="my-nav">
                    <div class="menu-toggle">
                        <div class="menu-burger"></div>
                    </div>
                    <div class="logo">
                        <img src="assets/images/logo/logo-hostic.png">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a class="active" href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="client-btn">
                        <ol>
                            <li><a href="#">Client Area</a></li>
                        </ol>
                    </div>
                </div>
            </div>            
        </header>

        <main>
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="head-01">
                                <h2>Contact Us</h2>
                                <ol>
                                    <li>Home<i class="fal fa-long-arrow-right"></i>Contact Us</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-001">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="heading">
                                    <h2>GET IN TOUCH</h2>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="contact-box">
                                    <ul>
                                        <li>First Floor,Vincent Plaza, Kuzhithurai,Marthandam, Kanyakumari Dist
                                            Tamilnadu, India - 629163</li>
                                        <li>sales@smarteyeapps.com</li>
                                        <li>+91 9751791203</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="contact-box">
                                    <form action="" class="my-form">
                                        <div class="form-group">
                                            <input type="name" class="form-control" placeholder="Name">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>

                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <div class="link">
                                                <a href="#">Send</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <section class="mab-01 p-0">
                <iframe style="width:100%"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"
                    height="450" frameborder="0" allowfullscreen=""></iframe>
            </section>
        </main>
        <footer>
            <div class="top-sc-01">
                <div class="container">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-phone-volume"></i>
                                            </div>

                                            <h3>Give Us A Call</h3>
                                            <h5>+91 9159669599</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-envelope-open"></i>
                                            </div>

                                            <h3>Email Address</h3>
                                            <h5>support@smarteyeapps.com</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-street-view"></i>
                                            </div>

                                            <h3>Office Location</h3>
                                            <h5>USA</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="assets/images/logo/logo-hostic.png">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laudantium quaerat veniam eligendi possimus rerum tenetur ab</p>
                                <div class="social-media">
                                    <ol>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-youtube"></i></li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Quick Links</h2>
                                <div class="link-items">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Useful Links</h2>
                                <div class="link-items">
                                    <ul>
                                        <li>Privacy Policy</li>
                                        <li>Team and Conditions</li>
                                        <li>Support</li>
                                        <li>Faq</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laudantium quaerat veniam eligendi possimus rerum tenetur ab</p>
                                
                                <form>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Your Email Address">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <!-- =================Body End==================== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>