<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Services</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <header>
            <div class="container">
                <div class="my-nav">
                    <div class="menu-toggle">
                        <div class="menu-burger"></div>
                    </div>
                    <div class="logo">
                        <img src="assets/images/logo/logo-hostic.png">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a class="active" href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="client-btn">
                        <ol>
                            <li><a href="#">Client Area</a></li>
                        </ol>
                    </div>
                </div>
            </div>            
        </header>

        <main>
            <section class="abt-01">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="head-01">
                                <h2>Services</h2>
                                <ol>
                                    <li>Home<i class="fal fa-long-arrow-right"></i>Services</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="wrapper">
                                <div class="heading">
                                    <span>why choose us</span>
                                    <h2>We Are Proving Best Web Hosting For You</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                    elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                    Cum sociis natoque penatibus et magnis dis parturient 
                                    montes, nascetur ridiculus mus. Donec quam felis, ultricies 
                                    nec, pellentesque eu, pretium quis, sem. Nulla consequat 
                                    massa quis enim.</p>
                                    <a href="#">Get Started Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="wrapper">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="box">
                                            <div class="content">
                                                <span><i class="fa fa-asterisk" aria-hidden="true"></i></span>
                                                <h3>Faster Loading <br>Speed</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="box">
                                            <div class="content">
                                                <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                                                <h3>Safe and <br>Secure</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="box">
                                            <div class="content">
                                               <span><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></span>
                                                <h3>90% Uptime <br>Guarantee</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="box">
                                            <div class="content">
                                                <span><i class="fa fa-life-ring" aria-hidden="true"></i></span>
                                                <h3>24/7 Customer <br>Support</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-03">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="main-head">
                                <span>Our Services</span>
                                <h2>What Services We Offer</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                             <div class="paragraph">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Officiis ex dicta quae nam quas dignissimos consequatur, 
                                similique in mollitia obcaecati sequi quis quasi non</p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="but-button">
                                <a href="#">All Services</a>
                            </div>
                        </div>
                    </div>

                    <div class="row margin-top-20">
                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <img src="assets/images/icons/1.png">
                                    </div>
                                    <h3>Web Hosting</h3>
                                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incidiunt</p>
                                    <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <img src="assets/images/icons/2.png">
                                    </div>
                                    <h3>Cloud Hosting</h3>
                                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incidiunt</p>
                                    <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <img src="assets/images/icons/3.png">
                                    </div>
                                    <h3>Shared Hosting</h3>
                                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incidiunt</p>
                                    <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <img src="assets/images/icons/4.png">
                                    </div>
                                    <h3>Domain Sale</h3>
                                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incidiunt</p>
                                    <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <img src="assets/images/icons/5.png">
                                    </div>
                                    <h3>VPS Hosting</h3>
                                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incidiunt</p>
                                    <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <img src="assets/images/icons/3.png">
                                    </div>
                                    <h3>Reseller Hosting</h3>
                                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incidiunt</p>
                                    <a href="#">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="top-sc-01">
                <div class="container">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-phone-volume"></i>
                                            </div>

                                            <h3>Give Us A Call</h3>
                                            <h5>+91 9159669599</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-envelope-open"></i>
                                            </div>

                                            <h3>Email Address</h3>
                                            <h5>support@smarteyeapps.com</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="content">
                                    <ol>
                                        <li>
                                            <div class="icon">
                                                <i class="fal fa-street-view"></i>
                                            </div>

                                            <h3>Office Location</h3>
                                            <h5>USA</h5>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="assets/images/logo/logo-hostic.png">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laudantium quaerat veniam eligendi possimus rerum tenetur ab</p>
                                <div class="social-media">
                                    <ol>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-linkedin-in"></i></li>
                                        <li><i class="fab fa-youtube"></i></li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Quick Links</h2>
                                <div class="link-items">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Useful Links</h2>
                                <div class="link-items">
                                    <ul>
                                        <li>Privacy Policy</li>
                                        <li>Team and Conditions</li>
                                        <li>Support</li>
                                        <li>Faq</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="wrapper">
                                <h2>Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laudantium quaerat veniam eligendi possimus rerum tenetur ab</p>
                                
                                <form>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Your Email Address">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <!-- =================Body End==================== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>